<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://kozkhoa.github.io/deploy_winui3/Deploy_WinUI3 (Package).appinstaller"
	Version="1.0.2.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="5a23f20a-e36f-441e-b293-af5f678f8afc"
		Version="1.0.2.0"
		Publisher="CN=topki"
		Uri="https://kozkhoa.github.io/deploy_winui3/DeployWinUi3 (Package)_1.0.2.0_Debug_Test/DeployWinUi3 (Package)_1.0.2.0_x86_x64_Debug.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.WindowsAppRuntime.1.8"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="https://kozkhoa.github.io/deploy_winui3/DeployWinUi3 (Package)_1.0.2.0_Debug_Test/Dependencies/x86/Microsoft.WindowsAppRuntime.1.8.msix"
			Version="8000.731.1532.0" />
		<Package
			Name="Microsoft.WindowsAppRuntime.1.8"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://kozkhoa.github.io/deploy_winui3/DeployWinUi3 (Package)_1.0.2.0_Debug_Test/Dependencies/x64/Microsoft.WindowsAppRuntime.1.8.msix"
			Version="8000.731.1532.0" />
		<Package
			Name="Microsoft.VCLibs.140.00.Debug.UWPDesktop"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://kozkhoa.github.io/deploy_winui3/DeployWinUi3 (Package)_1.0.2.0_Debug_Test/Dependencies/x64/Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx"
			Version="14.0.33728.0" />
		<Package
			Name="Microsoft.VCLibs.140.00.Debug.UWPDesktop"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="https://kozkhoa.github.io/deploy_winui3/DeployWinUi3 (Package)_1.0.2.0_Debug_Test/Dependencies/x86/Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx"
			Version="14.0.33728.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>