<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="file:///C:/Users/topki/OneDrive/Documents/Lập trình Window/Deploy_WinUI3 (Package).appinstaller"
	Version="1.0.0.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="b6e92e18-59a5-433b-b3a3-2f14c1827cb3"
		Version="1.0.0.0"
		Publisher="CN=topki"
		Uri="file:///C:/Users/topki/OneDrive/Documents/Lập trình Window/Deploy_WinUI3 (Package)_1.0.0.0_Test/Deploy_WinUI3 (Package)_1.0.0.0_x86_x64.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.WindowsAppRuntime.1.8"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="file:///C:/Users/topki/OneDrive/Documents/Lập trình Window/Deploy_WinUI3 (Package)_1.0.0.0_Test/Dependencies/x86/Microsoft.WindowsAppRuntime.1.8.msix"
			Version="8000.731.1532.0" />
		<Package
			Name="Microsoft.WindowsAppRuntime.1.8"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="file:///C:/Users/topki/OneDrive/Documents/Lập trình Window/Deploy_WinUI3 (Package)_1.0.0.0_Test/Dependencies/x64/Microsoft.WindowsAppRuntime.1.8.msix"
			Version="8000.731.1532.0" />
		<Package
			Name="Microsoft.VCLibs.140.00.UWPDesktop"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="file:///C:/Users/topki/OneDrive/Documents/Lập trình Window/Deploy_WinUI3 (Package)_1.0.0.0_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.Desktop.appx"
			Version="14.0.33728.0" />
		<Package
			Name="Microsoft.VCLibs.140.00.UWPDesktop"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="file:///C:/Users/topki/OneDrive/Documents/Lập trình Window/Deploy_WinUI3 (Package)_1.0.0.0_Test/Dependencies/x86/Microsoft.VCLibs.x86.14.00.Desktop.appx"
			Version="14.0.33728.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>
